<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>plantillas web</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
	
#holder { position: absolute; top: 0; left: 0;}
#copy {clear: both; height: 5em; position: absolute; bottom: 0; left:0;   border: none; width: 100%;}
html, body, #holder { min-height: 100%; width: 100%; height: 100%;}
html>body, html>body #holder { height: auto;}
body { margin: 0; padding:0;background-color:#99A7CC;	 }

#resol {text-align:left;font-family:Verdana, Arial, Helvetica, sans-serif;position:fixed;padding-left:10px;width:290px;top:0px;left:1280px;margin:0 auto;background:#bfc6d9;} #resol h1 {background:none;font-size:1.2em;letter-spacing:10px;padding:0px;margin:0px;border: 0px;} #resol h2 {font-size:0.6em;letter-spacing:3px;padding:0px;margin:0px;background:none;}
.TitreB{ color:#6B7598; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; font-size:16px;}
.TitreJ{ color:#F0C224; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:none; font-style:italic; font-size:16px;} 
.Box{ color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px;}
.Copy{ color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px;}
.Style2 {color: #F0C224; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; font-size: 16px; }
.Style3 {color: #83ADF7}
.Style4 {
	font-size: 12px;
	font-weight: bold;
}
#free-flash-header a,#free-flash-header a:hover {color:#c2cae0;}
#free-flash-header a:hover {text-decoration:none}
</style>

<!--[if IE]>
<style type="text/css">
<!--
html {overflow-x:hidden;}
#resol {position:absolute;}:
-->
</style>
<![endif]-->
<script src="images/flash/jscripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="images/flash/jscripts/AC_ActiveX.js" type="text/javascript"></script>
<script src="images/flash/jscripts/jquery142.js" type="text/javascript"></script>
<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#c2cae0;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->
</head>
<body>
	<div id="holder">
    	<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#C2CAE0;font-size:10px;font-family:Verdana"><strong>plantillas web</strong> en <a href="http://www.freeplantillas.com/"><strong>plantillas web</strong></a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->	
<table width="820" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="3" height="170"><script language="javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0','width','820','height','170','src','images/flash/free-flash-templates','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/free-flash-templates','bgcolor','#cccccc','flashvars',''); //end AC code</script><noscript>plantillas html</noscript>        																																																																														
	</td>
  </tr>
  
  <tr>
    <td width="231" valign="top"><table width="228" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="15"><img src="images/menu_HG.jpg" width="15" height="19"></td>
          <td width="200" background="images/menu_HM.jpg"></td>
          <td width="13"><img src="images/menu_HD.jpg" width="16" height="19"></td>
        </tr>
        <tr>
          <td background="images/menu_MG.jpg">&nbsp;</td>
          <td background="images/menu_droite_fond.jpg">
<!-- "Clientes" button -->
<script language="javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0','width','200','height','50','src','images/flash/free-flash-buttons','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/free-flash-buttons','bgcolor','#E7E3E4','WMode','Transparent','flashvars','bname=Clientes&blink=index.htm#&bsize=12'); //end AC code</script>

<!-- "Servicios" button -->
<script language="javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0','width','200','height','50','src','images/flash/free-flash-buttons','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/free-flash-buttons','bgcolor','#E7E3E4','WMode','Transparent','flashvars','bname=Servicios&blink=servicios.htm&bsize=12'); //end AC code</script>

<!-- Begin - "Productos" button -->
<script language="javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0','width','200','height','50','src','images/flash/free-flash-buttons','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/free-flash-buttons','bgcolor','#E7E3E4','WMode','Transparent','flashvars','bname=Productos&blink=productos.htm&bsize=12'); //end AC code</script>

<!-- Begin - "Promociones" button -->
<script language="javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0','width','200','height','50','src','images/flash/free-flash-buttons','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/free-flash-buttons','bgcolor','#E7E3E4','WMode','Transparent','flashvars','bname=Promociones&blink=promociones.htm#&bsize=12'); //end AC code</script>

<!-- Begin - "Comisiones" button -->
<script language="javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0','width','200','height','50','src','images/flash/free-flash-buttons','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/free-flash-buttons','bgcolor','#E7E3E4','WMode','Transparent','flashvars','bname=Comisiones&blink=comisiones.htm#&bsize=12'); //end AC code</script>

<!-- Begin - "Inventario" button -->
<script language="javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0','width','200','height','50','src','images/flash/free-flash-buttons','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/free-flash-buttons','bgcolor','#E7E3E4','WMode','Transparent','flashvars','bname=Inventario&blink=inventario.htm#&bsize=12'); //end AC code</script>

<!-- Begin - "Estilistas/Vendedores" button -->
<script language="javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0','width','200','height','50','src','images/flash/free-flash-buttons','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/free-flash-buttons','bgcolor','#E7E3E4','WMode','Transparent','flashvars','bname=Estilistas/Vendedores&blink=estilista.htm#&bsize=12'); //end AC code</script>

<!-- Begin - "Caja/Egresos" button -->
<script language="javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0','width','200','height','50','src','images/flash/free-flash-buttons','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/free-flash-buttons','bgcolor','#E7E3E4','WMode','Transparent','flashvars','bname=Caja/Egresos&blink=caja.htm#&bsize=12'); //end AC code</script>

<!-- Begin - "Sueldos" button -->
<script language="javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0','width','200','height','50','src','images/flash/free-flash-buttons','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/free-flash-buttons','bgcolor','#E7E3E4','WMode','Transparent','flashvars','bname=Sueldos&blink=sueldo.htm#&bsize=12'); //end AC code</script>

<!-- Begin - "Salir" button -->
<script language="javascript">AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0','width','200','height','50','src','images/flash/free-flash-buttons','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','images/flash/free-flash-buttons','bgcolor','#E7E3E4','WMode','Transparent','flashvars','bname=Salir&blink=estilista.htm#&bsize=12'); //end AC code</script>
            </td>
                <td background="images/menu_MD.jpg"></td>
              </tr>
              <tr>
                <td><img src="images/menu_BG.jpg" width="15" height="21"></td>
                <td background="images/menu_BM.jpg"></td>
                <td><img src="images/menu_BD.jpg" width="16" height="21"></td>
              </tr>
      </table>   
           
          <td width="20" background="images/trait_vert.jpg">&nbsp;</td>
          <td width="569" height="37" valign="top"><table width="569" border="0" cellpadding="0" cellspacing="0"></td>
            <tr valign="top">
              <td height="32" colspan="3" background="images/trait_hori.jpg"><span class="TitreB">Filtro Productos</span><img src="images/puce_fleche.jpg" width="18" height="12"> </td>
            </tr>
            <tr>
              <td width="9" height="14"><img src="images/box_HG.jpg" width="9" height="14"></td>
              <td width="549" background="images/box_HM.jpg"></td>
              <td width="11"><img src="images/box_HD.jpg" width="11" height="14"></td>
            </tr>
            <tr>
              <td background="images/box_MG.jpg"></td>
              <td height="50" valign="top" background="images/box_MM.jpg" class="Box">

              <form action="http://www.librosweb.es/maneja_formulario.php" method="post">
                  <strong>Nombre Producto</strong> : 
                  <input type="text" name="nombre" value="" /> 
                  <br><br>  
                  <input type="submit" value="Buscar" />
                  </form>

              <td background="images/box_MD.jpg"></td>
            </tr>
            <tr>
              <td><img src="images/box_BG.jpg" width="9" height="10"></td>
              <td background="images/box_BM.jpg"></td>
              <td><img src="images/box_BD.jpg" width="11" height="10"></td>
            </tr>
          </table><br>

            <table width="569" border="0" cellpadding="0" cellspacing="0">
              <tr valign="top">
                <td height="32" colspan="3" background="images/trait_hori.jpg"><span class="TitreB">Inventario</span><img src="images/puce_fleche.jpg" width="18" height="12"> </td>
              </tr>
              <tr>
                <td width="9" height="14"><img src="images/box_HG.jpg" width="9" height="14"></td>
                <td width="549" background="images/box_HM.jpg"></td>
                <td width="11"><img src="images/box_HD.jpg" width="11" height="14"></td>
              </tr>

              <tr>
              <td background="images/box_MG.jpg"></td>
                <td height="50" valign="top" background="images/box_MM.jpg" class="Box">
                  <form action="http://www.librosweb.es/maneja_formulario.php" method="post">
                  <input type="submit" value="Obtener Excel" />
                  </form>
                  <br>

                  <table class="table table-striped">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Codigo</th>
              <th>Marca</th>
              <th>Cantidad</th>
              <th>Fecha</th>
              <th>Agregar Unidad</th>
              <th>Retirar Unidad</th>
              <th>Eliminar</th>
            </tr>
          </thead>
          <tbody>
                      <tr>
            <td>secadores </td>
            <td>002</td>
            <td>babby lis</td>
            <td>2</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/2" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/2" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/2" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Esmalte</td>
            <td>003</td>
            <td>masglo</td>
            <td>95</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/3" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/3" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/3" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Permanente</td>
            <td>004</td>
            <td>Trugel</td>
            <td>17</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/4" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/4" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/4" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Permanete</td>
            <td>005</td>
            <td>Opi</td>
            <td>9</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/5" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/5" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/5" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>esmalte Tradicional</td>
            <td>006</td>
            <td>Opi</td>
            <td>29</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/6" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/6" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/6" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>esmalte Tradicional</td>
            <td>007</td>
            <td>yesica</td>
            <td>6</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/7" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/7" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/7" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>esmalte Tradicional</td>
            <td>008</td>
            <td>Orly</td>
            <td>7</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/8" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/8" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/8" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>caja de brillos agrilicos</td>
            <td>009</td>
            <td>chino</td>
            <td>1</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/9" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/9" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/9" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>colores agrilicos </td>
            <td>010</td>
            <td>agrili</td>
            <td>12</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/10" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/10" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/10" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Keratina chocolate</td>
            <td>011</td>
            <td>Coffi</td>
            <td>1</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/11" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/11" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/11" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Shampo limpiador</td>
            <td>012</td>
            <td>Coffi</td>
            <td>1</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/12" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/12" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/12" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Mascarilla</td>
            <td>013</td>
            <td>Coffi</td>
            <td>1</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/13" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/13" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/13" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Agua de 40 V</td>
            <td>014</td>
            <td>ion</td>
            <td>2</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/14" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/14" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/14" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>agua de 10V</td>
            <td>015</td>
            <td>Ion</td>
            <td>1</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/15" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/15" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/15" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Agua de 30 V</td>
            <td>016</td>
            <td>Ion</td>
            <td>2</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/16" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/16" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/16" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Agua de 20 V</td>
            <td>017</td>
            <td>ion</td>
            <td>1</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/17" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/17" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/17" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Lampara secante</td>
            <td>018</td>
            <td>Opi</td>
            <td>1</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/18" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/18" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/18" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Tintura 12-72</td>
            <td>020</td>
            <td>Lakme</td>
            <td>3</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/19" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/19" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/19" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Tintura 12-17 </td>
            <td>021</td>
            <td>Lakme</td>
            <td>3</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/20" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/20" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/20" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                        <tr>
            <td>Tintura 11-20</td>
            <td>022</td>
            <td>Lakme</td>
            <td>3</td>
            <td>10/03/2016</td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/agregarproducto/21" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Agregar" onclick="return confirm('Se va a Agregar. ¿Esta Seguro?')">
              </form>             
            </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/retirarproducto/21" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Retirar" onclick="return confirm('Se va a Retirar. ¿Esta Seguro?')">
              </form>             </td>
            <td>
            <form action="http://peluqueria.ropacolombiana.cl/admin/eliminarproducto/21" method="post" accept-charset="utf-8">
            <input type="submit" class="btn btn-default" value="Eliminar" onclick="return confirm('Se va a Borrar. ¿Esta Seguro?')">
              </form>             </td>
          </tr>
                      </tbody>
        </table>
                             
                 
                 </td>
              <td background="images/box_MD.jpg"></td>
            </tr>

              <tr>
                <td><img src="images/box_BG.jpg" width="9" height="10"></td>
                <td background="images/box_BM.jpg"></td>
                <td><img src="images/box_BD.jpg" width="11" height="10"></td>
              </tr>
            </table>
          <br>
          <table width="569" border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
              <td height="32" colspan="3" background="images/trait_hori.jpg"><span class="TitreB">Inventario Productos </span> <img src="images/puce_fleche.jpg" width="18" height="12"> </td>
            </tr>
            <tr>
              <td width="9" height="14"><img src="images/box_HG.jpg" width="9" height="14"></td>
              <td width="549" background="images/box_HM.jpg"></td>
              <td width="11"><img src="images/box_HD.jpg" width="11" height="14"></td>
            </tr>

            <tr>
              <td background="images/box_MG.jpg"></td>
                <td height="50" valign="top" background="images/box_MM.jpg" class="Box">
                  <form action="http://www.librosweb.es/maneja_formulario.php" method="post">
                  <strong>Nombre de producto</strong> : 
                  <input type="text" name="nombre" value="" /> 
                  <br><br>
                  <strong>Codigo Producto</strong> : 
                  <input type="text" name="nombre" value="" /> 
                  <br><br>
                  <strong>Marca Producto</strong> : 
                  <input type="text" name="nombre" value="" /> 
                  <br><br>
                   <strong>Cantidad</strong> : 
                  <input type="text" name="nombre" value="" /> 
                  <br><br>
                  <input type="submit" value="Registrar" />
                  </form>
                 </td>
              <td background="images/box_MD.jpg"></td>
            </tr>

            <tr>
              <td><img src="images/box_BG.jpg" width="9" height="10"></td>
              <td background="images/box_BM.jpg"></td>
              <td><img src="images/box_BD.jpg" width="11" height="10"></td>
            </tr>
          </table><br>
         
          <br>
      </td>
        </tr>

      </table>
      <br/>

    </div>
  </body>
</html>